engine biome(1.0)
language js

// biome-typescript-best-practices-plugin: TypeScript safety & clarity rules.
//
// A set of best-practice checks that are NOT part of Biome's default/recommended
// linter but that push TypeScript towards safer, clearer code. Every rule reports a
// diagnostic only — the plugin never applies an auto-fix. (A GritQL `--write` rewrite
// hangs Biome's fix loop on files with 2+ matches and can't do scope-aware,
// collision-free naming, so the two extraction rules ship their fixes as standalone
// TypeScript codemods instead — see the `fixers/` directory and the README.)
//
// Rules:
//   ts/no-as-cast                 — `expr as T` type assertions (bypasses the checker).
//   ts/no-in-operator             — the `in` operator and `for...in` (prototype-chain traps).
//   ts/no-empty-object-accumulator — `reduce(..., {})` with a plain-object accumulator.
//   ts/no-enum                    — `enum` / `const enum` declarations.
//   ts/no-dynamic-delete          — `delete obj[expr]` with a computed, non-literal key.
//   ts/require-array-sort-compare — `.sort()` / `.toSorted()` with no comparator.
//   ts/no-inline-object-param-type — inline object type on a function parameter
//                                    (fixable via fixers/extract-object-param-types.ts).
//   ts/no-inline-object-return-type — inline object type as a function return type
//                                    (fixable via fixers/extract-object-return-types.ts).
//
// The top-level combinator is `any` (not `or`): independent rules can match the same
// node (e.g. a function with both an inline param type and an inline return type), and
// `any` reports every matching rule whereas `or` would report only the first.
//
// Inspired by biome-plugin-no-type-assertion and felixarntz/biome's GritQL rules.

// A `.sort` / `.toSorted` member name.
pattern sort_method_name() {
    or { `sort`, `toSorted` }
}

// Top-level combinator is `any` (not `or`): `or` reports only the FIRST matching
// branch per node, which would hide a second diagnostic on the same node — e.g. a
// function with BOTH an inline object param type and an inline object return type.
// `any` lets every matching rule report independently.
any {
    // Rule: ts/no-as-cast
    // Bad:  const el = document.getElementById("x") as HTMLInputElement;
    // Good: use a type guard, a runtime check, or `satisfies` for validation.
    // `as` assertions silence the type checker and can mask real bugs. `as const`
    // is a legitimate literal-narrowing form and is left alone.
    TsAsExpression(ty = $type) as $node where {
        not $type <: TsReferenceType(name = `const`),
        register_diagnostic(
            span = $node,
            message = "[ts/no-as-cast] Avoid `as` type assertions — they bypass the type checker and can hide real type errors. Use a type guard, a runtime check, or `satisfies` to validate a value. (`as const` is allowed.)",
            severity = "warn"
        )
    },

    // Rule: ts/no-in-operator
    // Bad:  if ("id" in obj) { ... }        for (const k in obj) { ... }
    // Good: if (Object.hasOwn(obj, "id"))   for (const k of Object.keys(obj))
    // `in` walks the prototype chain, so inherited/polluted keys match too, and it
    // gives no type narrowing you can rely on across shapes.
    or {
        JsInExpression() as $node where {
            register_diagnostic(
                span = $node,
                message = "[ts/no-in-operator] Avoid the `in` operator — it walks the prototype chain and matches inherited keys. Use Object.hasOwn(obj, key) for an own-property check.",
                severity = "warn"
            )
        },
        JsForInStatement() as $node where {
            register_diagnostic(
                span = $node,
                message = "[ts/no-in-operator] Avoid `for...in` — it iterates inherited enumerable keys. Use `for (const k of Object.keys(obj))` (or Object.entries) instead.",
                severity = "warn"
            )
        }
    },

    // Rule: ts/no-empty-object-accumulator
    // Bad:  items.reduce((acc, x) => { acc[x.k] = x.v; return acc; }, {})
    // Good: new Map(items.map((x) => [x.k, x.v]))   or   Object.create(null)
    // A plain `{}` accumulator carries Object.prototype, so dynamic keys like
    // "__proto__" / "constructor" leak into aggregation. A Map (or a null-proto
    // object) has no such surface.
    JsCallExpression(
        callee = JsStaticMemberExpression(member = $method),
        arguments = JsCallArguments(args = $args)
    ) as $call where {
        $method <: or { `reduce`, `reduceRight` },
        $args <: [$_, $init],
        $init <: JsObjectExpression(members = $members),
        $members <: [],
        register_diagnostic(
            span = $call,
            message = "[ts/no-empty-object-accumulator] Avoid a `{}` accumulator in reduce — its prototype chain lets keys like \"__proto__\" leak into dynamic-key aggregation. Use `new Map()` or `Object.create(null)`.",
            severity = "warn"
        )
    },

    // Rule: ts/no-enum
    // Bad:  enum Color { Red, Green }        const enum Dir { Up, Down }
    // Good: const Color = { Red: "red", Green: "green" } as const;
    //       type Color = (typeof Color)[keyof typeof Color];
    // `enum` emits runtime code, has surprising numeric/string semantics, and
    // `const enum` breaks under isolatedModules. A `const` object + union type is
    // safer and erasable.
    TsEnumDeclaration() as $node where {
        register_diagnostic(
            span = $node,
            message = "[ts/no-enum] Avoid `enum` — it emits runtime code and has surprising semantics (and `const enum` breaks isolatedModules). Prefer a `const` object with `as const` plus a derived union type.",
            severity = "warn"
        )
    },

    // Rule: ts/no-dynamic-delete
    // Bad:  delete obj[key];   delete obj[getKey()];
    // Good: model the field as optional (`v?: T`) or use a Map and `.delete(key)`.
    // Deleting a computed, non-literal key deoptimises the object's shape and often
    // signals that a Map was the right structure. Literal keys are left alone.
    `delete $target` as $node where {
        $target <: JsComputedMemberExpression(member = $key),
        not $key <: or { JsStringLiteralExpression(), JsNumberLiteralExpression() },
        register_diagnostic(
            span = $node,
            message = "[ts/no-dynamic-delete] Avoid `delete` with a computed key — it deoptimises the object shape. Model the property as optional, or use a Map with `.delete(key)`.",
            severity = "warn"
        )
    },

    // Rule: ts/require-array-sort-compare
    // Bad:  [3, 20, 100].sort()   // → [100, 20, 3] (lexicographic!)
    // Good: [3, 20, 100].sort((a, b) => a - b)
    // `Array#sort` / `toSorted` with no comparator sorts by UTF-16 code unit, so
    // numbers come out in the wrong order. Always pass an explicit comparator.
    JsCallExpression(
        callee = JsStaticMemberExpression(member = $method),
        arguments = JsCallArguments(args = $args)
    ) as $call where {
        $method <: sort_method_name(),
        $args <: [],
        register_diagnostic(
            span = $call,
            message = "[ts/require-array-sort-compare] `.sort()` / `.toSorted()` with no comparator sorts lexicographically, so numbers sort wrong (e.g. [3,20,100] → [100,20,3]). Pass a compare function, e.g. .sort((a, b) => a - b).",
            severity = "warn"
        )
    },

    // Rule: ts/no-inline-object-param-type   (diagnostic only — see fixers/)
    // Bad:  function fn(obj: { test: string; age: number }) { ... }
    // Good: type ObjParam = { test: string; age: number };
    //       function fn(obj: ObjParam) { ... }
    // An inline object type buried in a parameter list can't be reused, shows up
    // anonymously in errors/tooltips, and bloats the signature. Extract it to a
    // named `type` alias declared just before the enclosing statement.
    //
    // This rule only REPORTS. The fix is applied by a standalone codemod run with
    // Bun (fixers/extract-object-param-types.ts), NOT by `biome lint --write`. A
    // GritQL rewrite here is a poor fit: a nested "swap the type + prepend an alias"
    // edit hangs Biome's `--write` fix loop on files with 2+ matches, and GritQL
    // can't derive collision-free, scope-aware alias names. The TypeScript-compiler
    // codemod does the whole file in one pass with unique names — see the README.
    JsFormalParameter(
        binding = JsIdentifierBinding(),
        type_annotation = TsTypeAnnotation(ty = TsObjectType() as $ot)
    ) where {
        register_diagnostic(
            span = $ot,
            message = "[ts/no-inline-object-param-type] Avoid inlining an object type on a function parameter — extract it to a named `type` alias. Named types are reusable, appear by name in errors and tooltips, and keep the signature readable. Auto-fix with: bun run <plugin>/fixers/extract-object-param-types.ts <path>",
            severity = "warn"
        )
    },

    // Rule: ts/no-inline-object-return-type   (diagnostic only — see fixers/)
    // Bad:  function fn(): { test: string; age: number } { ... }
    // Good: type FnReturn = { test: string; age: number };
    //       function fn(): FnReturn { ... }
    // The return-type counterpart to ts/no-inline-object-param-type. An inline
    // object return type is anonymous in errors/tooltips and can't be reused;
    // extract it to a named `type` alias.
    //
    // Reports only; the fix is the Bun codemod fixers/extract-object-return-types.ts
    // (same rationale as the param rule above). A function with both an inline param
    // type AND an inline return type reports both diagnostics (top-level `any`).
    TsReturnTypeAnnotation(ty = TsObjectType() as $rt) where {
        register_diagnostic(
            span = $rt,
            message = "[ts/no-inline-object-return-type] Avoid inlining an object type as a function's return type — extract it to a named `type` alias. Named types are reusable and appear by name in errors and tooltips. Auto-fix with: bun run <plugin>/fixers/extract-object-return-types.ts <path>",
            severity = "warn"
        )
    }
}
